body {
  background: #f6f6f6;
  height: 100vh;
  overflow-x: hidden;
}

/* ========= */
/* main-nav */
/* ========= */

nav {
  background-color: #fff;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* ========= */
/* sidebar */
/* ========= */

#sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
  max-width: 10vw;
}

a.navbar-brand {
  text-align: center;
  width: 100%;
  display: block;
}

a.nav-link {
  padding-left: 0;
  padding-right: 0;
}

#sidebar .nav-item {
  text-align: center;
  padding: 25px 0;
}

#sidebar .nav-item a {
  color: rgba(0, 0, 0, 0.2);
}

#sidebar .nav-item a.active {
  color: #0d6efd;
}

#sidebar .nav-item a:hover {
  background-color: #0d6efd;
  color: #fff;
}

.vertical-nav {
  margin-top: 20vh;
}

.logo {
  max-height: 30px;
  margin: 15px 25px;
}

/* ========= */
/* main content */
/* ========= */

section {
  margin: 10px;
}

.main {
  padding: 2rem;
  padding-top: calc(4rem + 50px);
}

.card {
  border: 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  min-height: 410px;
  max-height: 100%;
}

.card-header {
  background: #fff;
  font-weight: 700;
  padding: 20px;
}

.card-body {
  padding: 0.5rem;
  font-size: 12px;
  background: #fff;
}

.card-img-top {
  height: 200px;
  min-width: 150px;
}

.img-container {
  max-width: 190px;
  max-height: 190%;
  margin: 0 auto;
}
.badge {
  font-size: 18px;
}

.users {
  min-height: 300px;
}

@media only screen and (max-width: 480px) {
  .users {
    flex-wrap: wrap;
  }
}
